[33mcommit aec0b29b3ca998f10b2e5d32a0bd6ab36d5c97fc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sspirt43 <sspirt43@yandex.ru>
Date:   Sun Apr 26 20:18:32 2020 +0300

    update feature version

[33mcommit 62b7bdae9a59b006a4ee5f62590d2ff1a8c0de62[m[33m ([m[1;33mtag: 1.0.1[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sspirt43 <sspirt43@yandex.ru>
Date:   Sun Apr 26 20:15:28 2020 +0300

    new feature version

[33mcommit 04626db76a001bbfd6fc94a06d9877dea24e18c1[m[33m ([m[1;33mtag: 1.0.0[m[33m)[m
Merge: e93fecb f08dcf9
Author: sspirt43 <sspirt43@yandex.ru>
Date:   Wed Apr 22 23:04:46 2020 +0300

    Merge branch 'master' of github.com:sspirt43/project

[33mcommit e93fecbd33f4d795e64f67e2e338a31d53354209[m[33m ([m[1;31morigin/feature[m[33m, [m[1;32mfeature[m[33m)[m
Author: sspirt43 <sspirt43@yandex.ru>
Date:   Wed Apr 22 22:43:50 2020 +0300

    new code feature

[33mcommit f08dcf9eda05fca3a127a699ecec343ed577be28[m
Merge: 1aa3ee5 adec445
Author: sspirt43 <sspirt43@yandex.ru>
Date:   Wed Apr 22 22:04:50 2020 +0300

    Merge branch 'gui-branch'

[33mcommit adec44553bb4c7f002435726fee3d0bdd5132f73[m
Author: sspirt43 <sspirt43@yandex.ru>
Date:   Wed Apr 22 22:02:43 2020 +0300

    Update git-kraken

[33mcommit 1aa3ee5885235c7359ac141078d43511c16f279c[m
Author: sspirt43 <63956877+sspirt43@users.noreply.github.com>
Date:   Mon Apr 20 21:53:31 2020 +0300

    Update dev.md

[33mcommit e3cd8df6c1ef0b737e5aadcece54ad0818cf8663[m
Author: sspirt43 <sspirt43@yandex.ru>
Date:   Mon Apr 20 21:48:24 2020 +0300

    first dev commit

[33mcommit a8d4ae6210cbb67bbabd6e3a66f895f247486993[m
Author: sspirt43 <63956877+sspirt43@users.noreply.github.com>
Date:   Mon Apr 20 21:34:04 2020 +0300

    Initial commit
